ScheduleSync/Views/Setup/IgnoredModulesSetupPage.xaml

<Page
    x:Class="ScheduleSync.Views.Setup.IgnoredModulesSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleSync.Views.Setup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ScheduleSync.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:ScheduleSync.Data"
    mc:Ignorable="d"
    Background="Transparent"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right" />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Content" Grid.RowSpan="2">
            <TextBlock Text="Ignored Modules"
                       TextWrapping="Wrap"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock Text="Select which modules you want to ignore" 
                       Margin="0,4,0,0"
                       TextWrapping="Wrap"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       FontSize="18"/>

            <ListView x:Name="ModulesListView"
                      SelectionMode="Multiple"
                      Margin="0,8,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Schedule">
                        <TextBlock Text="{x:Bind MODULE_NAME}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel x:Name="LoadingStackPanel"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" Margin="0,126,0,0" Grid.Row="1">
            <muxc:ProgressRing IsActive="True"
                               Width="24"
                               Height="24"/>
            <TextBlock Text="Getting your timetable..." 
                       VerticalAlignment="Center"
                       Margin="12,0,0,0" />
        </StackPanel>

        <Button x:Name="NextButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                FlowDirection="RightToLeft"
                Click="NextButton_Click" Margin="0,0,4,2" Grid.Row="1"/>

        <Button x:Name="BackButton"
                Visibility="Visible"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Bottom"
                FlowDirection="LeftToRight"
                Click="BackButton_Click" Margin="4,0,0,2" Grid.Row="1"/>
    </Grid>

</Page>
