ScheduleSync/Views/Setup/IntakeSetupPage.xaml

<Page
    x:Class="ScheduleSync.Views.Setup.IntakeSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleSync.Views.Setup"
    xmlns:controls="using:ScheduleSync.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right" />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Margin="24">
        <StackPanel x:Name="Content">
            <TextBlock Text="Set your intake"
                       TextWrapping="Wrap"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock Text="Enter your intake code" 
                       Margin="0,4,0,0"
                       TextWrapping="Wrap"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       FontSize="18"/>

            <controls:IntakeSettingsControl x:Name="IntakeSettings"
                                            Margin="0,8,0,0" />
        </StackPanel>

        <Button x:Name="NextButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                FlowDirection="RightToLeft"
                Click="NextButton_Click"/>

        <Button x:Name="BackButton"
                Visibility="Visible"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                FlowDirection="LeftToRight"
                Click="BackButton_Click"/>
    </Grid>
</Page>
