ScheduleSync/Views/Setup/IntakeSetupPage.xaml

<Page
    x:Class="ScheduleSync.Views.Setup.IntakeSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleSync.Views.Setup"
    xmlns:controls="using:ScheduleSync.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right" />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Margin="24">
        <StackPanel x:Name="Content">
            <TextBlock Text="Set your intake"
                       TextWrapping="Wrap"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock Text="Enter your intake code" 
                       Margin="0,4,0,0"
                       TextWrapping="Wrap"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       FontSize="18"/>

            <controls:IntakeSettingsControl Margin="0,8,0,0"/>
            <!--<StackPanel Margin="0,8,0,0"
                        MaxWidth="450"
                        MinWidth="320"
                        HorizontalAlignment="Left">
                <TextBox x:Name="IntakeCodeTextBox" 
                     Header="Intake code"
                     PlaceholderText="UC2F2008SE"/>
                <TextBox x:Name="TutorialGroupTextBox" 
                     Header="Tutorial group" 
                     PlaceholderText="G1"
                     Margin="0,8,0,0"/>
                <TextBlock Text="I am a..." 
                       Margin="0,8,0,0" 
                       Style="{ThemeResource BodyTextBlockStyle}"/>
                <RadioButton x:Name="ForeignStudentRadButton" 
                         Content="Foreign student" 
                         Margin="0,8,0,0"/>
                <RadioButton x:Name="LocalStudentRadButton" 
                         Content="Local student"  
                         Margin="0,8,0,0"/>
            </StackPanel>-->

        </StackPanel>

        <Button x:Name="NextButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                FlowDirection="RightToLeft"/>

        <Button x:Name="BackButton"
                Visibility="Visible"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                FlowDirection="LeftToRight"
                Click="BackButton_Click"/>
    </Grid>

</Page>
