ScheduleSync/Views/Setup/LoginPage.xaml

<Page
    x:Class="ScheduleSync.Views.Setup.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleSync.Views.Setup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wgt="using:CommunityToolkit.Graph.Uwp.Controls"
    xmlns:controls="using:ScheduleSync.Controls"
    mc:Ignorable="d"
    Background="Transparent"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left" />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Margin="24">
        <StackPanel x:Name="Content">
            <TextBlock Text="Welcome to ScheduleSync!"
                       TextWrapping="Wrap"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock Text="Login with your Microsoft account or APKey to start syncing your timetable with your Calendar." 
                       Margin="0,4,0,0"
                       TextWrapping="Wrap"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       FontSize="18"/>
            <controls:LoginControl Margin="0,12,0,0"/>
        </StackPanel>

        <Button x:Name="NextButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                FlowDirection="RightToLeft"
                IsEnabled="{x:Bind IsNextBtnEnabled, Mode=OneWay}"
                Click="NextButton_Click"/>
    </Grid>
</Page>
