ScheduleSync/Shell/MainPage.xaml

<Page
    x:Class="ScheduleSync.Shell.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleSync.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations">
    <Page.Resources>
        <Style x:Key="NavigationBackButtonNormalStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource NavigationViewBackButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}"/>
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="{ThemeResource NavigationBackButtonHeight}"/>
            <Setter Property="Width" Value="{ThemeResource NavigationBackButtonWidth}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="Content" Value="&#xE72B;"/>
            <Setter Property="Margin" Value="4,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{ThemeResource ControlCornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Content.(controls:AnimatedIcon.State)" Value="PointerOver"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Content.(controls:AnimatedIcon.State)" Value="Pressed"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <muxc:AnimatedIcon x:Name="Content" AutomationProperties.AccessibilityView="Raw" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Height="16" MirroredWhenRightToLeft="True" muxc:AnimatedIcon.State="Normal" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="16">
                                <muxc:AnimatedIcon.FallbackIconSource>
                                    <muxc:FontIconSource FontFamily="{Binding FontFamily, RelativeSource={RelativeSource Mode=TemplatedParent}}" FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}" Glyph="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" MirroredWhenRightToLeft="True"/>
                                </muxc:AnimatedIcon.FallbackIconSource>
                                <animatedvisuals:AnimatedBackVisualSource/>
                            </muxc:AnimatedIcon>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavigationBackButtonSmallStyle" BasedOn="{StaticResource NavigationBackButtonNormalStyle}" TargetType="Button">
            <Setter Property="Margin" Value="4,2,0,2"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel x:Name="TitleBar" 
                       Background="Transparent">
            <StackPanel x:Name="TitleBarContent"
                        Margin="48,0,0,0"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Orientation="Horizontal">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition></RepositionThemeTransition>
                    </TransitionCollection>
                </StackPanel.Transitions>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <Image x:Name="AppLogo" 
                       Source="ms-appx:///Assets/ScheduleSync.png" 
                       Width="24" 
                       Height="24"/>
                <TextBlock x:Name="AppTitle" 
                           Text="ScheduleSync" 
                           VerticalAlignment="Center"
                           Style="{ThemeResource CaptionTextBlockStyle}" 
                           Margin="8,0,0,0" />
            </StackPanel>
        </RelativePanel>

        <Button x:Name="BackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                Click="BackButton_Click">
        </Button>

        <muxc:NavigationView x:Name="NavView"
                             PaneDisplayMode="LeftCompact"
                             IsPaneToggleButtonVisible="False"
                             IsBackButtonVisible="Collapsed"
                             Grid.Row="1"
                             AlwaysShowHeader="False"
                             IsTabStop="False"
                             IsTitleBarAutoPaddingEnabled="True"
                             Loaded="NavView_Loaded"
                             ItemInvoked="NavView_ItemInvoked"
                             BackRequested="NavView_BackRequested">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Home" Content="Home" Tag="home"/>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" 
                   Navigated="ContentFrame_Navigated" />
        </muxc:NavigationView>
    </Grid>
</Page>
