ScheduleSync/Shell/MainPage.xaml

<Page
    x:Class="ScheduleSync.Shell.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleSync.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations">
    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel x:Name="TitleBar" 
                       Background="Transparent">
            <StackPanel x:Name="TitleBarContent"
                        Margin="48,0,0,0"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Orientation="Horizontal">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition></RepositionThemeTransition>
                    </TransitionCollection>
                </StackPanel.Transitions>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <Image x:Name="AppLogo" 
                       Source="ms-appx:///Assets/ScheduleSync.png" 
                       Width="24" 
                       Height="24"/>
                <TextBlock x:Name="AppTitle" 
                           Text="ScheduleSync" 
                           VerticalAlignment="Center"
                           Style="{ThemeResource CaptionTextBlockStyle}" 
                           Margin="8,0,0,0" />
            </StackPanel>
        </RelativePanel>

        <Button x:Name="BackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                Click="BackButton_Click">
        </Button>

        <muxc:NavigationView x:Name="NavView"
                             PaneDisplayMode="LeftCompact"
                             IsPaneToggleButtonVisible="False"
                             IsBackButtonVisible="Collapsed"
                             Grid.Row="1"
                             AlwaysShowHeader="False"
                             IsTabStop="False"
                             IsTitleBarAutoPaddingEnabled="True"
                             Loaded="NavView_Loaded"
                             ItemInvoked="NavView_ItemInvoked"
                             BackRequested="NavView_BackRequested">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Home" Content="Home" Tag="home"/>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" 
                   Navigated="ContentFrame_Navigated" />
        </muxc:NavigationView>
    </Grid>
</Page>
