ScheduleSync/Shell/SetupPage.xaml

<Page
    x:Class="ScheduleSync.Shell.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleSync.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel x:Name="TitleBar" 
                       Background="Transparent">
            <StackPanel x:Name="TitleBarContent"
                        Margin="12,0,0,0"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Orientation="Horizontal">
                <Image x:Name="AppLogo" 
                       Source="ms-appx:///Assets/ScheduleSync.png" 
                       Width="24" 
                       Height="24"/>
                <TextBlock x:Name="AppTitle" 
                           Text="ScheduleSync" 
                           VerticalAlignment="Center"
                           Style="{ThemeResource CaptionTextBlockStyle}" 
                           Margin="8,0,0,0" />
            </StackPanel>
        </RelativePanel>

        <Frame x:Name="rootFrame"
               Grid.Row="1"
               Background="{ThemeResource NavigationViewContentBackground}"/>
    </Grid>
</Page>
