ScheduleSync/Controls/IntakeSettingsControl.xaml

<UserControl
    x:Class="ScheduleSync.Controls.IntakeSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleSync.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    MaxWidth="450"
    MinWidth="320">
    <UserControl.Resources>
        <local:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
    </UserControl.Resources>

    <StackPanel>
        <AutoSuggestBox x:Name="IntakeCodeAutoSuggestBox"
                        Header="Intake code"
                        PlaceholderText="e.g. UC2F2008SE"
                        Text="{x:Bind IntakeCode, Mode=TwoWay}"
                        TextChanged="IntakeCodeAutoSuggestBox_TextChanged"
                        SuggestionChosen="IntakeCodeAutoSuggestBox_SuggestionChosen"/>
        <TextBox x:Name="TutorialGroupTextBox" 
                 Header="Tutorial group" 
                 PlaceholderText="e.g. G1"
                 Margin="0,8,0,0"
                 Text="{x:Bind TutorialGroup, Mode=TwoWay}"/>
        <TextBlock Text="I am a..." 
                   Margin="0,12,0,0" 
                   Style="{ThemeResource BodyTextBlockStyle}"/>
        <RadioButton x:Name="ForeignStudentRadButton" 
                     Content="Foreign student" 
                     Margin="0,4,0,0"
                     IsChecked="{x:Bind IsFsStudent, Mode=TwoWay}"/>
        <RadioButton x:Name="LocalStudentRadButton" 
                     Content="Local student"  
                     Margin="0,4,0,0"
                     IsChecked="{x:Bind IsFsStudent, Mode=TwoWay, Converter={StaticResource ReverseBooleanConverter}}"/>
    </StackPanel>

</UserControl>
