ScheduleSync/Views/HomePage.xaml

<Page
    x:Class="ScheduleSync.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleSync.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="Transparent"
    Loaded="Page_Loaded">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <ScrollViewer Padding="28,24">
        <StackPanel>
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <TextBlock Text="Sync your intake schedule to your calendar" 
                       TextWrapping="Wrap" 
                       FontWeight="SemiBold"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock Text="Tap or click on the Sync button to add your schedule to your calendar." 
                       TextWrapping="Wrap"
                       Margin="0,4,0,0"/>
            <muxc:Expander Margin="0,8,0,0"
                           IsExpanded="True" 
                           ExpandDirection="Down"
                           HorizontalContentAlignment="Stretch"
                           HorizontalAlignment="Stretch">
                <muxc:Expander.Header>
                    <RelativePanel>
                        <TextBlock Text="Timetable Sync" 
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <Button x:Name="SyncButton"
                                Click="SyncButton_Click"
                                Style="{ThemeResource AccentButtonStyle}"
                                RelativePanel.AlignRightWithPanel="True" >
                            <Button.Content>
                                <Grid>
                                    <SymbolIcon Symbol="Accept"
                                                Height="12"
                                                Visibility="{x:Bind ShowCheckIcon, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                        <animations:Implicit.ShowAnimations>
                                            <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1.0"/>
                                        </animations:Implicit.ShowAnimations>
                                        <animations:Implicit.HideAnimations>
                                            <animations:OpacityAnimation Duration="0:0:0.5" From="1.0" To="0"/>
                                        </animations:Implicit.HideAnimations>
                                    </SymbolIcon>
                                    <TextBlock x:Name="SyncNowText"
                                               Text="Sync Now" />
                                    <muxc:ProgressRing x:Name="ProgressRing"
                                                       Foreground="{ThemeResource AppBarBackgroundThemeBrush}"
                                                       Visibility="{x:Bind IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                                       IsActive="{x:Bind IsLoading, Mode=OneWay}"
                                                       Width="16"
                                                       Height="16"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                        <animations:Implicit.ShowAnimations>
                                            <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1.0"/>
                                        </animations:Implicit.ShowAnimations>
                                        <animations:Implicit.HideAnimations>
                                            <animations:OpacityAnimation Duration="0:0:0.5" From="1.0" To="0"/>
                                        </animations:Implicit.HideAnimations>
                                    </muxc:ProgressRing>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </RelativePanel>
                </muxc:Expander.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Last sync:" />
                        <TextBlock Text="{x:Bind LastSyncDate, Mode=OneWay}" 
                                   Margin="4,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Synced until:" />
                        <TextBlock Text="{x:Bind SyncUntilDate, Mode=OneWay}" 
                                   Margin="4,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </muxc:Expander>
            <HyperlinkButton Content="Sync other intake"
                             Click="HyperlinkButton_Click"
                             Margin="0,4,0,0"/>
            <HyperlinkButton Content="Course Schedule"
                             NavigateUri="http://kb.sites.apiit.edu.my/knowledge-base/course-schedule/"/>
        </StackPanel>
    </ScrollViewer>

</Page>
