ScheduleSync/Views/HomePage.xaml

<Page
    x:Class="ScheduleSync.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleSync.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Background="Transparent"
    Loaded="Page_Loaded">

    <Grid Padding="28,24">
        <StackPanel x:Name="HeaderStackPanel">
            <TextBlock Text="Sync your intake schedule to your calendar" 
                       TextWrapping="Wrap" 
                       FontWeight="SemiBold"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock Text="Tap or click on the Sync button to add your schedule to your calendar." 
                       TextWrapping="Wrap"
                       Margin="0,4,0,0"/>
            <muxc:Expander Margin="0,8,0,0"
                           IsExpanded="True" 
                           ExpandDirection="Down"
                           HorizontalContentAlignment="Stretch"
                           HorizontalAlignment="Stretch">
                <muxc:Expander.Header>
                    <RelativePanel>
                        <TextBlock Text="Timetable Sync" 
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <muxc:ProgressRing x:Name="ProgressRing"
                                           IsActive="False" 
                                           Width="24"
                                           Height="24"
                                           Visibility="Collapsed"
                                           RelativePanel.AlignHorizontalCenterWith="SyncButton"
                                           RelativePanel.AlignVerticalCenterWithPanel="True">
                            <animations:Implicit.ShowAnimations>
                                <animations:OpacityAnimation Duration="0:0:0.2" From="0" To="1.0"/>
                            </animations:Implicit.ShowAnimations>
                            <animations:Implicit.HideAnimations>
                                <animations:OpacityAnimation Duration="0:0:0.2" From="1.0" To="0"/>
                            </animations:Implicit.HideAnimations>
                        </muxc:ProgressRing>
                        <Button x:Name="SyncButton"
                                Content="Sync Now" 
                                Click="SyncButton_Click"
                                Style="{ThemeResource AccentButtonStyle}"
                                RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>
                </muxc:Expander.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Last sync:" />
                        <TextBlock x:Name="LastSyncDate"
                                   Text="Today" 
                                   Margin="4,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Synced until:" />
                        <TextBlock x:Name="SyncUntilDate" 
                                   Text="Today" 
                                   Margin="4,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </muxc:Expander>
        </StackPanel>
    </Grid>

</Page>
