ScheduleSync/Views/MainPage.xaml

<Page
    x:Class="ScheduleSync.Views.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleSync.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Padding="28,24">
        <StackPanel x:Name="HeaderStackPanel">
            <TextBlock Text="Sync your intake schedule to your calendar" 
                       TextWrapping="Wrap" 
                       FontWeight="SemiBold"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock Text="Tap or click on the Sync button to add your schedule to your calendar." 
                       TextWrapping="Wrap"
                       Margin="0,4,0,0"/>
            <muxc:Expander Margin="0,8,0,0"
                           IsExpanded="True" 
                           ExpandDirection="Down"
                           HorizontalContentAlignment="Stretch"
                           HorizontalAlignment="Stretch">
                <muxc:Expander.Header>
                    <RelativePanel>
                        <TextBlock Text="Timetable Sync" 
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <Button Content="Sync Now" 
                                Style="{ThemeResource AccentButtonStyle}"
                                RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                </muxc:Expander.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Last sync:" />
                        <TextBlock Text="Today" 
                                   Margin="4,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Synced until:" />
                        <TextBlock Text="Today" 
                                   Margin="4,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </muxc:Expander>
        </StackPanel>
    </Grid>

</Page>
