ScheduleSync/Views/SetIntakePage.xaml

<Page
    x:Class="ScheduleSync.Views.SetIntakePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleSync.Views"
    xmlns:wgt="using:Microsoft.Toolkit.Graph.Controls"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}">
            <Image Source="ms-appx:///Assets/Intake.png" Stretch="UniformToFill"/>
        </Grid>

        <RelativePanel Grid.Row="1" Margin="28,24,28,24">
            <StackPanel x:Name="headerPanel" >
                <TextBlock Text="Set your intake" 
                           TextWrapping="Wrap" FontSize="32" FontWeight="SemiBold"
                           Style="{ThemeResource SubheaderTextBlockStyle}" />
                <TextBlock x:Name="subheaderText" Text="Type in your intake code below." 
                           TextWrapping="Wrap" Margin="0,4,0,0" FontSize="18" />

                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                    <TextBox x:Name="intakeCodeBox" Margin="0,0,0,0" Header="Intake code"
                         PlaceholderText="UCDF1709ICT(SE)" Width="172"/>

                    <TextBox x:Name="tutorialGroupBox" Margin="12,0,0,0" Header="Tutorial group"
                         PlaceholderText="T1" />
                </StackPanel>

                <StackPanel Margin="0,12,0,0">
                    <TextBlock Text="I am a..." Style="{ThemeResource BodyTextBlockStyle}"/>
                    <RadioButton x:Name="fsRadBtn" Content="Foreign student" Margin="0,12,0,0"/>
                    <RadioButton x:Name="lsRadBtn" Content="Local student"  Margin="0,12,0,0"/>
                </StackPanel>
            </StackPanel>

        </RelativePanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="24,24,24,24">
            <Button x:Name="backBtn" Style="{ThemeResource TopChromeButtonStyle}"
                    Click="backBtn_Click">
                <Button.Content>
                    <FontIcon Glyph="&#xE0C4;" FontSize="16"/>
                </Button.Content>
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="24,24,24,24">
            <Button x:Name="nextBtn" Style="{ThemeResource TopChromeButtonStyle}"
                    Click="nextBtn_Click">
                <Button.Content>
                    <FontIcon Glyph="&#xE0AE;" FontSize="16"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
