ScheduleSync/Views/SettingsPage.xaml

<Page
    x:Class="ScheduleSync.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:ScheduleSync.Controls"
    xmlns:data="using:ScheduleSync.Data"
    mc:Ignorable="d"
    Background="Transparent"
    Loaded="Page_Loaded">

    <ScrollViewer>
        <RelativePanel HorizontalAlignment="Stretch"
                       Margin="0,0,0,32">
            <TextBlock x:Name="PageHeader"
                       Text="Settings" 
                       Margin="24,24,0,0"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <StackPanel RelativePanel.Below="PageHeader"
                        HorizontalAlignment="Stretch"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Padding="24,4">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <muxc:Expander x:Name="SettingsExpander"
                               Margin="0,8,0,0"
                               IsExpanded="True"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <RelativePanel>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE7BE;" />
                                <TextBlock Text="Intake Settings"
                                           Margin="12,0,0,0"/>
                            </StackPanel>
                            <TextBlock x:Name="IntakeCode"
                                       Text="{x:Bind IntakeSettings.Intake, Mode=OneWay}"
                                       d:Text="UC2F2008SE(FS) G1"
                                       RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                    </muxc:Expander.Header>
                    <controls:IntakeSettingsControl x:Name="IntakeSettings" 
                                                    HorizontalAlignment="Left" />
                </muxc:Expander>

                <muxc:Expander x:Name="IgnoredModulesExpander"
                               Margin="0,8,0,0"
                               IsExpanded="True"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <RelativePanel>
                            <StackPanel Orientation="Horizontal"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignVerticalCenterWithPanel="True">
                                <FontIcon Glyph="&#xECE4;" />
                                <TextBlock Text="Ignored Modules"
                                           Margin="12,0,0,0"/>
                            </StackPanel>

                            <Button x:Name="AddIgnoredModuleButton"
                                    Content="Add"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True">
                                <Button.Flyout>
                                    <Flyout x:Name="AddIgnoredModuleFlyout">
                                        <StackPanel>
                                            <TextBox x:Name="ModuleNameTextBox"
                                                     Header="Module name contains"
                                                     Width="280"/>
                                            <Button x:Name="SubmitIgnoredModuleButton"
                                                    Content="Add"
                                                    Margin="0,12,0,0"
                                                    Click="SubmitIgnoredModuleButton_Click" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </RelativePanel>
                    </muxc:Expander.Header>
                    <StackPanel>
                        <TextBlock Text="Module names containing the following words will be ignored and not added to your calendar"
                                   TextWrapping="Wrap"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="0,0,0,8" />
                        <ListView x:Name="IgnoredModulesListView"
                                  SelectionMode="None"
                                  ItemsSource="{x:Bind IgnoredModules, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RelativePanel Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"
                                                   CornerRadius="3"
                                                   HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding}"
                                                   Margin="12,8"
                                                   RelativePanel.AlignLeftWithPanel="True"/>
                                        <Button Background="Transparent"
                                                BorderBrush="Transparent"
                                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                                RelativePanel.AlignRightWithPanel="True">
                                            <Button.Content>
                                                <FontIcon Glyph="&#xE107;" FontSize="16" />
                                            </Button.Content>
                                        </Button>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </muxc:Expander>

                <muxc:Expander x:Name="AccountExpander"
                               Margin="0,8,0,0"
                               IsExpanded="False"
                               HorizontalContentAlignment="Stretch"
                               HorizontalAlignment="Stretch">
                    <muxc:Expander.Header>
                        <RelativePanel>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE77B;" />
                                <TextBlock Text="Account Settings"
                                           Margin="12,0,0,0"/>
                            </StackPanel>
                        </RelativePanel>
                    </muxc:Expander.Header>
                    <controls:LoginControl />
                </muxc:Expander>

                <muxc:Expander x:Name="AboutExpander"
                               Margin="0,8,0,0"
                               HorizontalContentAlignment="Stretch"
                               HorizontalAlignment="Stretch">
                    <muxc:Expander.Header>
                        <RelativePanel>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE946;" />
                                <TextBlock Text="About"
                                           Margin="12,0,0,0"/>
                            </StackPanel>
                        </RelativePanel>
                    </muxc:Expander.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="AppLogo"
                                   Source="ms-appx:///Assets/ScheduleSync.png" 
                                   Width="36" 
                                   Height="36" />
                            <TextBlock x:Name="AppTitle" 
                                       Text="ScheduleSync" 
                                       Style="{ThemeResource BodyTextBlockStyle}" 
                                       FontSize="20"
                                       Margin="8,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind ApplicationVersion}"
                                   Margin="44,0,0,0"/>
                        <TextBlock Text="by Erwin Suwitoandojo"
                                   Margin="44,0,0,0"/>
                    </StackPanel>
                </muxc:Expander>
                <muxc:Expander x:Name="ExtrasExpander"
                               Margin="0,8,0,0"
                               HorizontalContentAlignment="Stretch"
                               HorizontalAlignment="Stretch">
                    <muxc:Expander.Header>
                        <RelativePanel>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE167;" />
                                <TextBlock Text="Useful Links"
                                           Margin="12,0,0,0"/>
                            </StackPanel>
                        </RelativePanel>
                    </muxc:Expander.Header>
                    <Grid Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <HyperlinkButton Content="Source Code" NavigateUri="https://github.com/ErwinSuwito/ScheduleSync" />
                            <HyperlinkButton Content="Privacy Policy" Tag="PrivacyPolicy" Click="HyperlinkButton_Click" />
                            <HyperlinkButton Content="Rate and Review" Tag="Review" Click="HyperlinkButton_Click" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <HyperlinkButton Content="License" Tag="License" Click="HyperlinkButton_Click" />
                            <HyperlinkButton Content="Third Party Notices" Tag="ThirdPartyNotice" Click="HyperlinkButton_Click" />
                            <HyperlinkButton Content="Feedback" NavigateUri="https://github.com/ErwinSuwito/ScheduleSync/issues/" />
                        </StackPanel>
                    </Grid>
                </muxc:Expander>
            </StackPanel>
        </RelativePanel>
    </ScrollViewer>
</Page>
