ScheduleSync/Views/SettingsPage.xaml

<Page
    x:Class="ScheduleSync.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleSync.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:ScheduleSync.Controls"
    xmlns:wgt="using:CommunityToolkit.Graph.Uwp.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="Transparent">

    <ScrollViewer>
        <RelativePanel HorizontalAlignment="Stretch"
                       Margin="0,0,0,32">
            <TextBlock x:Name="PageHeader"
                       Text="Settings" 
                       Margin="24,24,0,0"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <StackPanel RelativePanel.Below="PageHeader"
                        HorizontalAlignment="Stretch"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Padding="24,4">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <muxc:Expander x:Name="SettingsExpander"
                               Margin="0,8,0,0"
                               IsExpanded="True"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Stretch"
                               RelativePanel.Below="PageHeader">
                    <muxc:Expander.Header>
                        <RelativePanel>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE7BE;" />
                                <TextBlock Text="Intake Settings"
                                           Margin="12,0,0,0"/>
                            </StackPanel>
                            <TextBlock x:Name="IntakeCode"
                                       Text="{x:Bind IntakeSettings.Intake, Mode=OneWay}"
                                       d:Text="UC2F2008SE(FS) G1"
                                       RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                    </muxc:Expander.Header>
                    <controls:IntakeSettingsControl x:Name="IntakeSettings" 
                                                    HorizontalAlignment="Left" />
                </muxc:Expander>

                <muxc:Expander x:Name="AccountExpander"
                               Margin="0,8,0,0"
                               IsExpanded="True"
                               HorizontalContentAlignment="Stretch"
                               HorizontalAlignment="Stretch">
                    <muxc:Expander.Header>
                        <RelativePanel>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE77B;" />
                                <TextBlock Text="Account Settings"
                                           Margin="12,0,0,0"/>
                            </StackPanel>
                        </RelativePanel>
                    </muxc:Expander.Header>
                    <controls:LoginControl />
                </muxc:Expander>

                <muxc:Expander x:Name="AboutExpander"
                               Margin="0,8,0,0"
                               HorizontalContentAlignment="Stretch"
                               HorizontalAlignment="Stretch">
                    <muxc:Expander.Header>
                        <RelativePanel>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE946;" />
                                <TextBlock Text="About"
                                           Margin="12,0,0,0"/>
                            </StackPanel>
                        </RelativePanel>
                    </muxc:Expander.Header>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="AppLogo"
                                   Source="ms-appx:///Assets/ScheduleSync.png" 
                                   Width="36" 
                                   Height="36" />
                            <TextBlock x:Name="AppTitle" 
                                       Text="ScheduleSync" 
                                       Style="{ThemeResource BodyTextBlockStyle}" 
                                       FontSize="20"
                                       Margin="8,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind ApplicationVersion}"
                                   Margin="44,0,0,0"/>
                        <TextBlock Text="by Erwin Suwitoandojo"
                                   Margin="44,0,0,0"/>
                    </StackPanel>
                </muxc:Expander>
                <muxc:Expander x:Name="ExtrasExpander"
                               Margin="0,8,0,0"
                               HorizontalContentAlignment="Stretch"
                               HorizontalAlignment="Stretch">
                    <muxc:Expander.Header>
                        <RelativePanel>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE10C;" />
                                <TextBlock Text="Extras"
                                           Margin="12,0,0,0"/>
                            </StackPanel>
                        </RelativePanel>
                    </muxc:Expander.Header>
                    <GridView SelectionMode="None"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsItemClickEnabled="True"
                              ItemClick="GridView_ItemClick">
                        <GridViewItem Padding="8,2"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch">
                            <StackPanel Tag="Feedback"
                                        Orientation="Horizontal"
                                        Padding="4"
                                        Spacing="8">
                                <FontIcon Glyph="&#xED15;" />
                                <TextBlock Text="Send Feedback" />
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem Padding="8,2"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch">
                            <StackPanel Tag="PrivacyPolicy"
                                        Orientation="Horizontal"
                                        Padding="4"
                                        Spacing="8">
                                <FontIcon Glyph="&#xE72E;" />
                                <TextBlock Text="Privacy Policy" />
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem Padding="8,2"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch">
                            <StackPanel Tag="Github"
                                        Orientation="Horizontal"
                                        Padding="4"
                                        Spacing="8">
                                <FontIcon Glyph="&#xE943;" />
                                <TextBlock Text="Source code" />
                            </StackPanel>
                        </GridViewItem>
                    </GridView>
                </muxc:Expander>
            </StackPanel>
        </RelativePanel>
    </ScrollViewer>
</Page>
