ScheduleSync/Views/SignInPage.xaml

<Page
    x:Class="ScheduleSync.Views.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleSync.Views"
    xmlns:wgt="using:Microsoft.Toolkit.Graph.Controls"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource SystemAccentColorDark2}">
            <Image Source="ms-appx:///Assets/ScheduleSync.png" Height="92"/>
        </Grid>

        <RelativePanel Grid.Row="1" Margin="28,24,28,24">
            <StackPanel x:Name="headerPanel" >
                <TextBlock Text="Sync your intake schedule to your calendar" 
                           TextWrapping="Wrap" FontSize="32" FontWeight="SemiBold"
                           Style="{ThemeResource SubheaderTextBlockStyle}" />
                <TextBlock x:Name="subheaderText" Text="Sign in to your Microsoft Account or APKey to get started." 
                           TextWrapping="Wrap" Margin="0,4,0,0" FontSize="18" />
            </StackPanel>

            <StackPanel x:Name="loginPanel" RelativePanel.Below="headerPanel"
                        Margin="0,12,0,0">
                <wgt:LoginButton />
            </StackPanel>
        </RelativePanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="24,24,24,24">
            <Button x:Name="nextBtn" Style="{ThemeResource RoundedSquareButtonStyle}"
                    Click="nextBtn_Click">
                <Button.Content>
                    <FontIcon Glyph="&#xE0AE;" FontSize="16"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
